{
  "name": "uppt",
  "version": "0.0.1",
  "private": true,
  "description": "Composite GitHub Action to release PRs from conventional commits, tag on merge, publish to npm via OIDC.",
  "author": "Daniel Roe <daniel@roe.dev>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:types": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@typescript/native-preview": "7.0.0-dev.20260612.1",
    "vitest": "4.1.8"
  },
  "packageManager": "pnpm@11.6.0"
}
