{
  "name": "up-action",
  "version": "0.0.1",
  "description": "An action to manage tags, changelogs and releases.",
  "main": "lib/index.ts",
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "release": "bumpp"
  },
  "keywords": [],
  "author": "Daniel Roe <daniel@roe.dev>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "bumpp": "^10.2.3",
    "typescript": "^5.9.2"
  },
  "simple-git-hooks": {
    "pre-commit": "echo 1"
  },
  "packageManager": "pnpm@10.15.0"
}
